set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# Settings
set -s escape-time 50
set -as terminal-features ",xterm-256color:RGB"
set -g status-position bottom
set -g base-index 1
set-window-option -g mode-keys vi
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Theme
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Keybindings
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r C run-shell "tmux neww tmux-sessionizer ~/.config/nvim/"
bind -r S run-shell "tmux neww tmux-sessionizer ~/school"
bind -r P run-shell "tmux neww tmux-sessionizer ~/personal/"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

